{
  "name": "@kaliber/eslint-plugin",
  "bin": {
    "kaliber-eslint-migrate": "./bin/migrate-to-flat-config.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint --config eslint.self.config.js .",
    "lint:fix": "eslint --config eslint.self.config.js --fix .",
    "migrate": "node bin/migrate-to-flat-config.js"
  },
  "version": "2.1.1",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-react": "^7.26.3",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsx-ast-utils": "^3.3.5",
    "prop-types": "^15.8.1"
  }
}
